PORT = 5500
DEV_MODE =  development
MONGO_URL = mongodb+srv://yashsharma21998:yashsharma21998@cluster0.gsauyyx.mongodb.net/ecommerce
JWT_SECRET = "qwerty"
BRAINTREE_MERCHANT_ID= sft9pcqk2gk6cfxc
BRAINTREE_PUBLIC_KEY= 3hrxhzxr6vk2k8w7
BRAINTREE_PRIVATE_KEY= 6ddcec2f8dda87157ce49de84f00f493
